CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_IDLE_TIMEOUT=5000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

CONFIG_BT_PERIPHERAL_PREF_LATENCY=9
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
