CONFIG_ZMK_SLEEP=n
CONFIG_DONGLE_SCREEN_IDLE_TIMEOUT_S=0
CONFIG_DONGLE_SCREEN_AMBIENT_LIGHT=n
CONFIG_DONGLE_SCREEN_SYSTEM_ICON=2
CONFIG_DONGLE_SCREEN_BRIGHTNESS_MODIFIER=0
CONFIG_DONGLE_SCREEN_DEFAULT_BRIGHTNESS=20
CONFIG_DONGLE_SCREEN_BRIGHTNESS_STEP=5

CONFIG_USB_DEVICE_SUSPEND=n
CONFIG_USB_DEVICE_REMOTE_WAKEUP=n
