# --- BLE 역할 지정 ---
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=n
CONFIG_BT_RESET_ON_INIT=y
CONFIG_BT_MAX_CONN=5

# --- watchdog (자동 리셋) ---
CONFIG_WATCHDOG=y
CONFIG_WDT_NRF=y
CONFIG_WATCHDOG_AUTOSTART=y
CONFIG_WATCHDOG_TIMEOUT_MSEC=30000

# --- 전력 / 화면 유지 ---
CONFIG_ZMK_SLEEP=n
CONFIG_DONGLE_SCREEN_IDLE_TIMEOUT_S=0
CONFIG_DONGLE_SCREEN_AMBIENT_LIGHT=n
CONFIG_DONGLE_SCREEN_SYSTEM_ICON=2
CONFIG_DONGLE_SCREEN_BRIGHTNESS_MODIFIER=0
CONFIG_DONGLE_SCREEN_DEFAULT_BRIGHTNESS=20
CONFIG_DONGLE_SCREEN_BRIGHTNESS_STEP=5
