CONFIG_ZMK_SLEEP=n
CONFIG_DONGLE_SCREEN_IDLE_TIMEOUT_S=0
CONFIG_DONGLE_SCREEN_AMBIENT_LIGHT=n
CONFIG_DONGLE_SCREEN_SYSTEM_ICON=2
CONFIG_DONGLE_SCREEN_BRIGHTNESS_MODIFIER=0
CONFIG_DONGLE_SCREEN_DEFAULT_BRIGHTNESS=20
CONFIG_DONGLE_SCREEN_BRIGHTNESS_STEP=5

# 동글: BLE central 모드 안정화 설정
CONFIG_BT=y
CONFIG_BT_MAX_CONN=3

# 연결 파라미터 자동 업데이트 막아 타이밍 문제 방지
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n
