CONFIG_BT=y
CONFIG_BT_CTLR=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_IDLE_TIMEOUT=5000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=6

CONFIG_ZMK_POINTING=y
