#블투 신호세기
CONFIG_BT=y
CONFIG_BT_CTLR=y
CONFIG_BT_CTLR_TX_PWR_0=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

#자동 재연결 활성화
CONFIG_BT_GAP_AUTO_RECONNECT=y

#Advertising(연결신호) 시간 30초 — 재연결 실패 방지
CONFIG_BT_GAP_ADV_TIMEOUT=30000

#연결 유지 파라미터 (조금 더 안정적)
CONFIG_BT_PERIPHERAL_PREF_MIN_CONN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_CONN_INT=9
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
CONFIG_BT_PERIPHERAL_PREF_SLAVE_LATENCY=9

#전력관리
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_ZMK_SLEEP=y

#유휴시간 5초
CONFIG_ZMK_IDLE_TIMEOUT=5000

#슬립모드 1시간
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# 디바운스 설정
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=6
CONFIG_BT_PERIPHERAL_PREF_LATENCY=9

#마우스기능
CONFIG_ZMK_POINTING=y





