#블투 신호세기
CONFIG_BT=y
CONFIG_BT_CTLR=y
CONFIG_BT_CTLR_TX_PWR_0=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

#전력관리
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_ZMK_SLEEP=y

#유휴시간 10초
CONFIG_ZMK_IDLE_TIMEOUT=10000

#슬립모드 1시간
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

#디바운스 타임
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

#마우스기능
CONFIG_ZMK_POINTING=y




